<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quoridor</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <script src="app.js" type="module"></script>
    <h1>Quoridor for Two People</h1>
    <div id="gameInfo">
        <div><span id="p0">White</span>: <span id="p0-blocker">10</span></div>
        <div><span id="p1">Black</span>: <span id="p1-blocker">10</span></div>
    </div>
    <div id="container">
        <div id="gameSpace">
        </div>
    </div>
    <div id="winMsg"></div>
</body>
</html>